# README # [Domino99, DominoQQ, Domino Qiu Qiu, Bandarq, Qiu Qiu](http://bolapokerdominotogel.medanseo.com/posts/domino99-dominoqq-domino-qiu-qiu-bandarq-qiu-qiu/)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact